<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Take the Code Quiz!</title>
</head>

<body>
    <main>
        <section class="header">
            <p hidden id="high-score">View High Score</p>
            <p hidden id="timer">Time: 0</p>
            <h1>Coding Quiz</h1>
            <p id="directions">Test your Javascript knowledge by answering the following questions as quickly as you
                can to try and achieve the highest timed
                score. Answering incorrectly can knock time off, so make sure you answer correctly. <strong>Good
                    luck!</strong></p>
        </section>

        <section id="start-page">
            <button>Start Quiz</button>

            </div>
        </section>
        <section id="quiz-page" hidden class="container">
            <h1 id="question">
            </h1>
            <ol id="answers-button">
                <li><button>Answer 1</button></li>
                <li><button>Answer 2</button></li>
                <li><button>Answer 3</button></li>
                <li><button>Answer 4</button></li>
            </ol>
        </section>
        <section id="high-score-page" hidden>High Scores</section>
        <footer>
            <h3 class="timer"></h3>
        </footer>
        </section>
        <script src="my_script.js"></script>

    </main>
</body>

</html>